#include <zephyr/dt-bindings/display/ili9xxx.h>
/ {
	aliases {
		command-serial = &usart3;
	};
	chosen {
		zephyr,display = &ili9340;
	};
	zephyr,user {
		// backlight
		bl_gpios = <&gpioc 6 GPIO_ACTIVE_HIGH>;
	};	
};
&usart3 {
	compatible = "st,stm32-usart", "st,stm32-uart";
	status = "okay";
	current-speed = <115200>;
};
&arduino_spi {
	status = "okay";
	cs-gpios = <&gpioa 15 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>;
	ili9340: ili9340@0 {
		compatible = "ilitek,ili9340";
		spi-max-frequency = <20000000>;
		reg = <0>;
		reset-gpios = <&gpiof 3 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>;
        cmd-data-gpios = <&gpiod 15 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>;
		width = <320>;
		height = <240>;
		pixel-format = <ILI9XXX_PIXEL_FORMAT_RGB565>;
		rotation = <90>;
		frmctr1 = [00 18];
		pwctrl1 = [23 00];
		vmctrl1 = [3e 28];
		vmctrl2 = [86];
		pgamctrl = [0f 31 2b 0c 0e 08 4e f1 37 07 10 03 0e 09 00];
		ngamctrl = [00 0e 14 03 11 07 31 c1 48 08 0f 0c 31 36 0f];
	};
};